# SymbolsHelper-Confirmed: 0.1~20150202 amd64
libsecp256k1.so.0 libsecp256k1-0 #MINVER#
 secp256k1_ec_privkey_export@Base 0.1~20150202
 secp256k1_ec_privkey_import@Base 0.1~20150202
 secp256k1_ec_privkey_tweak_add@Base 0.1~20150202
 secp256k1_ec_privkey_tweak_mul@Base 0.1~20150202
 secp256k1_ec_pubkey_create@Base 0.1~20150202
 secp256k1_ec_pubkey_decompress@Base 0.1~20150202
 secp256k1_ec_pubkey_tweak_add@Base 0.1~20150202
 secp256k1_ec_pubkey_tweak_mul@Base 0.1~20150202
 secp256k1_ec_pubkey_verify@Base 0.1~20150202
 secp256k1_ec_seckey_verify@Base 0.1~20150202
 secp256k1_ecdsa_recover_compact@Base 0.1~20150202
 secp256k1_ecdsa_sign@Base 0.1~20150202
 secp256k1_ecdsa_sign_compact@Base 0.1~20150202
 secp256k1_ecdsa_verify@Base 0.1~20150202
 secp256k1_nonce_function_default@Base 0.1~20150202
 secp256k1_nonce_function_rfc6979@Base 0.1~20150202
 secp256k1_start@Base 0.1~20150202
 secp256k1_stop@Base 0.1~20150202
